# MQTT broker  related config
[mqtt]
host = mqtt-broker.local
port = 1883
tls  = false
username = temperature-sensor
password = my-password74

[general]
# polling interval for sensors
pollinterval = 10

# topic for status messages
statustopic = heat/sensor/temperature/status

[log]
# info | debug | error
level = info

# logfile
file = onewire-to-mqtt.log

# also log to console?
stdout = true

# list of sensors to be polled and according mqtt topics
[sensors]
28-000000357621 = heat/sensor/temperature/keller
28-000000831af4 = heat/sensor/temperature/boiler
28-0000008327a2 = heat/sensor/temperature/aussen
